<html>
    <head>
        <title>cannonJsTest</title>
        <style>
            body{
                margin:0;
                padding:0;
            }
            canvas{
                width: 100%;
                height: 100%;
            }
            #gui{
                position: absolute;
                bottom: 15px;
                right: 15px;
                width: 200px;
                padding: 0;
                margin: 0;
            }
            button{
                font-family: Open Sans;
                font-size: 24px;
                font-weight: bold;
                color: #fff;
                background-color: rgb(75, 120, 218);
                width: 200px;
                height: 80px;
                margin: 0 0 5px 0;
                border: none;
            }
        </style>
    </head>
    <body>
        <div id="gui">
            <button>Add Sphere</button>
            <button>Add Box</button>
        </div>
        <script src="libs/three.js"></script>
        <script src="libs/cannon.min.js"></script>
		<script src="libs/CannonDebugRenderer.js"></script>
        <script src="game.js"></script>
        <script>
            document.addEventListener("DOMContentLoaded", function() {
                const game = new Game();
                window.game = game;
            })
        </script>
    </body>
</html>